spring.application.name=BookApplication

spring.datasource.url=jdbc:postgresql://localhost:5433/springDataJpaDemo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG